<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="@dimen/space_s">

    <TextView
        android:id="@+id/nutritionLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAppearance="@style/TextAppearance.GreenBasket.Body.Muted"
        tools:text="Energy" />

    <TextView
        android:id="@+id/nutritionValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.GreenBasket.Body"
        android:textStyle="bold"
        tools:text="58 kcal" />
</LinearLayout>
