<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/space_l"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/space_xs">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cart_policy_title"
        android:textAppearance="@style/TextAppearance.GreenBasket.Label"
        android:textColor="?attr/colorOnSurface" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_xs"
        android:text="@string/cart_policy_body"
        android:textAppearance="@style/TextAppearance.GreenBasket.Caption" />
</LinearLayout>
